user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  gzip on;
  gzip_min_length  5k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 7;
  gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary on;

  include       mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  sendfile        on;
  keepalive_timeout 500;

  client_max_body_size 2000m;

  server {
      listen 80;
#       server_name nine_blog.fengfengzhidao.com;

    location / {
     try_files $uri $uri/ /index.html;
     root   /usr/share/nginx/web;
     index  index.html;

     # 启用静态 gzip 支持
     gzip_static on;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_pass http://10.2.0.5:8080/api/;
    }

    location /uploads/ {
      alias /usr/share/nginx/go-vue-blog/uploads/;
    }

#     location /api/gpt {
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header REMOTE-HOST $remote_addr;
#       proxy_pass http://10.2.0.5:8080/api/gpt;
#       proxy_set_header Connection "";
#       proxy_http_version 1.1;
#       proxy_buffering off;
#       proxy_cache off;
#     }

    location /ws/api/chat_groups {
      proxy_pass http://10.2.0.5:8080/api/chat_groups;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_read_timeout 3600s;
    }

    location /ws/ {
      proxy_pass http://10.2.0.5:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_read_timeout 3600s;
    }
  }
}
